{
  "name": "pay",
  "version": "1.0.0",
  "private": true,
  "main": "basic-server.js",
  "engines": {
    "node": "16.x"
  },
  "scripts": {
    "start": "node basic-server.js"
  },
  "dependencies": {}
}
